#BlueJ class context
comment0.target=SpecialObject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpecialObject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpecialObject()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveDown()
comment4.params=
comment4.target=void\ checkForCollision()
comment5.params=
comment5.target=void\ checkOutOfBounds()
comment6.params=
comment6.target=void\ playCollectSound()
numComments=7
